BASE_URL = http://52.204.227.188/api/v2.0
CLIENT_ID = FyDQdh4qTXMSKnwVqyMNholYdpEa
CLIENT_SECRET = 6aQCIU4g0L9UBoPinRMNEk1DHCwa
PASSWORD = NjczZGI4NDQ5YmVhODcxOTdiYzllMDgyYjdlNTI4ZGU3YmFmZDUwN2NmOTM5ZTI4
USERNAME = 8805189711